* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: "Popping", sans-serif;
}

.navbar {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo_img {
  max-width: 100%;
}

.pictures {
  display: flex;
  /* align-self: center; */
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero-img {
  max-width: 100%;
  border-radius: 20px;
  padding: 10px;
  /* height: 200px; */
}
.hero .first-column,
.hero .second-column,
.hero .third-column,
.hero .fourth-column,
.hero .fifth-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 200px;
}

.text {
  display: flex;
  justify-content: center;
}
.text-div {
  width: 1130px;
}
.card {
  width: 400px;
  padding: 20px;
}

.person-image {
  max-width: 100%;
  border-radius: 8px;
}
.card-img {
  width: 20px;
}
.card--stats {
  display: flex;
  flex-direction: column;
}
.card-data {
  display: flex;
  width: 100%;
  overflow: auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  background: beige;
}

/* .card-data img {
  max-width: 500px;
} */
